In [4]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from matplotlib import axis as ax

In [5]:
pwd

'/home/jovyan/ohw25_proj_fishpace/contributor_folders/sam'

In [6]:
nefsc_count = pd.read_csv("Data/22560_UNION_FSCS_SVCAT.csv", on_bad_lines="skip", encoding='unicode_escape')
nefsc_ocean = pd.read_csv("Data/22560_UNION_FSCS_SVSTA_updated.csv", on_bad_lines="skip", encoding='unicode_escape')

/tmp/ipykernel_51/4082608928.py:1: DtypeWarning: Columns (2,6) have mixed types. Specify dtype option on import or set low_memory=False.
  nefsc_count = pd.read_csv("Data/22560_UNION_FSCS_SVCAT.csv", on_bad_lines="skip", encoding='unicode_escape')

In [7]:
nefsc_count

,CRUISE6,CRUISE,STRATUM,TOW,STATION,STATUS_CODE,ID,SVSPP,CATCHSEX,EXPCATCHNUM,EXPCATCHWT,SCIENTIFIC_NAME
0,196307,6307,1260,1,1,10,196307012600010001,15,0,10.0,19.500,Squalus acanthias (spiny dogfish)
1,196307,6307,1260,1,1,10,196307012600010001,23,0,53.0,142.000,Leucoraja ocellata (winter skate)
2,196307,6307,1260,1,1,10,196307012600010001,26,0,11.0,7.700,Leucoraja erinacea (little skate)
3,196307,6307,1260,1,1,10,196307012600010001,31,0,1.0,0.000,Etrumeus teres (round herring)
4,196307,6307,1260,1,1,10,196307012600010001,33,0,2.0,0.500,Alosa pseudoharengus (alewife)
...,...,...,...,...,...,...,...,...,...,...,...,...
338175,202404,202404,1260,7,816,10,202404012600070816,503,0,163.0,0.916,Loligo pealeii (longfin squid)
338176,202404,202404,1260,7,816,10,202404012600070816,998,0,0.0,1.089,TRASH SPECIES IN CATCH
338177,202404,202404,1260,7,816,10,202404012600070816,15,1,2.0,2.990,Squalus acanthias (spiny dogfish)
338178,202404,202404,1260,7,816,10,202404012600070816,301,1,9.0,3.770,Homarus americanus (American lobster)
338179,202404,202404,1260,7,816,10,202404012600070816,301,2,20.0,14.790,Homarus americanus (American lobster)

In [8]:
nefsc_count = nefsc_count.drop(columns=["CRUISE6","CRUISE",'TOW','STATION','STRATUM','STATUS_CODE','SCIENTIFIC_NAME',"CATCHSEX"])
# nefsc_count = nefsc_count.rename(columns = {"EXPCATCHNUM":"squid", "EXPCATCHWT":"weight"})
# nefsc_count['squid1'] = np.where(nefsc_count['squid'] >= 1.0,1,0).astype(int)

In [9]:
nefsc_count

                        ID  SVSPP  EXPCATCHNUM  EXPCATCHWT
0       196307012600010001     15         10.0      19.500
1       196307012600010001     23         53.0     142.000
2       196307012600010001     26         11.0       7.700
3       196307012600010001     31          1.0       0.000
4       196307012600010001     33          2.0       0.500
...                    ...    ...          ...         ...
338175  202404012600070816    503        163.0       0.916
338176  202404012600070816    998          0.0       1.089
338177  202404012600070816     15          2.0       2.990
338178  202404012600070816    301          9.0       3.770
338179  202404012600070816    301         20.0      14.790

[338180 rows x 4 columns]

In [10]:
nefsc_full = pd.merge(nefsc_ocean,nefsc_count,on="ID", how='left').sort_index()

In [11]:
nefsc_full['year'] = nefsc_full['ID'].astype(str).str[:4].astype(int)

In [12]:
nefsc_full.year.unique()

array([1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973,
       1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984,
       1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
       1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
       2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
       2018, 2019, 2021, 2022, 2023, 2024])

In [13]:
# nefsc_full["START_DATE"] = pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')
# nefsc_full['DOY']= pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y', errors='coerce').dt.dayofyear
# nefsc_full['year']= pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y', errors='coerce').dt.year
# # nefsc_full["START_DATE"] = pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')

In [14]:
drops = np.arange(1963,2023)
df2 = nefsc_full.set_index('year')
nefsc = df2.drop(drops, errors='ignore')

In [15]:
nefsc

,CRUISE6,CRUISE,STRATUM,TOW,ID,START_DATE,BEING_EST_TOWDATE,EST_YEAR,EST_MONTH,EST_DAY,...,HEADING,COURSE,RPM,SURFTEMP,SURFSALIN,BOTTEMP,BOTSALIN,SVSPP,EXPCATCHNUM,EXPCATCHWT
year,,,,,,,,,,,,,,,,,,,,,
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,26.0,2.0,1.140
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,72.0,2.0,0.295
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,78.0,2.0,0.110
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,104.0,2.0,0.392
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,109.0,3.0,0.018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024,202404,202404,03610,3,202404036100030808,11/10/24 20:41,11/10/24 21:01,2024.0,11.0,10.0,...,146.9,128.2,NaN,11.47,32.323,9.74,32.696,NaN,NaN,NaN
2024,202404,202404,01260,2,202404012600020810,11/10/24 22:27,11/10/24 22:47,2024.0,11.0,10.0,...,170.3,144.1,NaN,11.44,32.405,8.08,33.121,NaN,NaN,NaN
2024,202404,202404,01260,4,202404012600040812,11/11/24 1:21,11/11/24 1:34,2024.0,11.0,11.0,...,133.8,125.9,NaN,11.41,32.239,11.18,32.333,NaN,NaN,NaN
2024,202404,202404,01260,6,202404012600060814,11/11/24 6:03,11/11/24 6:23,2024.0,11.0,11.0,...,214.4,208.8,NaN,12.00,32.005,10.40,32.383,NaN,NaN,NaN
2024,202404,202404,01260,7,202404012600070816,11/11/24 7:55,11/11/24 8:15,2024.0,11.0,11.0,...,254.1,255.1,NaN,12.11,32.017,10.26,32.521,NaN,NaN,NaN

In [16]:
nefsc_ind = nefsc.drop_duplicates('ID')

In [20]:
nefsc_dates = nefsc_ind.START_DATE.astype('datetime64[ns]').dt.strftime('%Y-%m-%d')

In [21]:
nefsc_dates= nefsc_dates.drop_duplicates().dropna()

In [23]:
nefsc_dates_df = pd.DataFrame(nefsc_dates)

In [25]:
nefsc_dates_df['region'] = "northeast"

In [26]:
nefsc_dates_df

      START_DATE     region
year
2023  2023-09-10  northeast
2023  2023-09-11  northeast
2023  2023-09-12  northeast
2023  2023-09-13  northeast
2023  2023-09-14  northeast
...          ...        ...
2024  2024-11-07  northeast
2024  2024-11-08  northeast
2024  2024-11-09  northeast
2024  2024-11-10  northeast
2024  2024-11-11  northeast

[99 rows x 2 columns]

In [27]:
nefsc_dates_df.to_csv("Data/towcatchdates_fall.csv")

In [65]:
nefsc = nefsc.reset_index()

In [67]:
nefsc["START_DATE"]= pd.to_datetime(nefsc.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')

In [80]:
towdates.to_csv("Data/towcatchdates_fall.csv")