In [28]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from matplotlib import axis as ax

In [29]:
pwd

'/home/jovyan/ohw25_proj_fishpace/contributor_folders/sam'

In [30]:
nefsc_count = pd.read_csv("Data/22561_UNION_FSCS_SVCAT.csv", on_bad_lines="skip", encoding='unicode_escape')
nefsc_ocean = pd.read_csv("Data/22561_UNION_FSCS_SVSTA.csv", on_bad_lines="skip", encoding='unicode_escape')

/tmp/ipykernel_51/1888366868.py:1: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  nefsc_count = pd.read_csv("Data/22561_UNION_FSCS_SVCAT.csv", on_bad_lines="skip", encoding='unicode_escape')

In [31]:
nefsc_count

,CRUISE6,CRUISE,STRATUM,TOW,STATION,STATUS_CODE,ID,SVSPP,CATCHSEX,EXPCATCHNUM,EXPCATCHWT,SCIENTIFIC_NAME,CATCH_COMMENT
0,196803,6803,1050,3,1,10,196803010500030001,23,0,8.0,20.000,Leucoraja ocellata (winter skate),
1,196803,6803,1050,3,1,10,196803010500030001,26,0,48.0,26.300,Leucoraja erinacea (little skate),
2,196803,6803,1050,3,1,10,196803010500030001,72,0,3.0,0.000,Merluccius bilinearis (silver hake),
3,196803,6803,1050,3,1,10,196803010500030001,73,0,2.0,1.800,Gadus morhua (Atlantic cod),
4,196803,6803,1050,3,1,10,196803010500030001,105,0,131.0,41.700,Limanda ferruginea (yellowtail flounder),
...,...,...,...,...,...,...,...,...,...,...,...,...,...
285672,202402,202402,1060,2,785,10,202402010600020785,503,0,9.0,0.371,Loligo pealeii (longfin squid),NaN
285673,202402,202402,1060,2,785,10,202402010600020785,998,0,0.0,1.540,TRASH SPECIES IN CATCH,NaN
285674,202402,202402,1060,2,785,10,202402010600020785,15,1,8.0,10.182,Squalus acanthias (spiny dogfish),NaN
285675,202402,202402,1060,2,785,10,202402010600020785,301,1,1.0,1.050,Homarus americanus (American lobster),NaN
285676,202402,202402,1060,2,785,10,202402010600020785,15,2,9.0,12.190,Squalus acanthias (spiny dogfish),NaN

In [32]:
nefsc_count = nefsc_count.drop(columns=["CRUISE6","CRUISE",'TOW','STATION','STRATUM','STATUS_CODE','SCIENTIFIC_NAME',"CATCHSEX","CATCH_COMMENT"])
# nefsc_count = nefsc_count.rename(columns = {"EXPCATCHNUM":"squid", "EXPCATCHWT":"weight"})
# nefsc_count['squid1'] = np.where(nefsc_count['squid'] >= 1.0,1,0).astype(int)

In [33]:
nefsc_count

                        ID  SVSPP  EXPCATCHNUM  EXPCATCHWT
0       196803010500030001     23          8.0      20.000
1       196803010500030001     26         48.0      26.300
2       196803010500030001     72          3.0       0.000
3       196803010500030001     73          2.0       1.800
4       196803010500030001    105        131.0      41.700
...                    ...    ...          ...         ...
285672  202402010600020785    503          9.0       0.371
285673  202402010600020785    998          0.0       1.540
285674  202402010600020785     15          8.0      10.182
285675  202402010600020785    301          1.0       1.050
285676  202402010600020785     15          9.0      12.190

[285677 rows x 4 columns]

In [34]:
nefsc_full = pd.merge(nefsc_ocean,nefsc_count,on="ID", how='left').sort_index()

In [35]:
nefsc_full['year'] = nefsc_full['ID'].astype(str).str[:4].astype(int)

In [36]:
nefsc_full.year.unique()

array([1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
       1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
       1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
       2023, 2024])

In [13]:
# nefsc_full["START_DATE"] = pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')
# nefsc_full['DOY']= pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y', errors='coerce').dt.dayofyear
# nefsc_full['year']= pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y', errors='coerce').dt.year
# # nefsc_full["START_DATE"] = pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')

In [37]:
drops = np.arange(1963,2023)
df2 = nefsc_full.set_index('year')
nefsc = df2.drop(drops, errors='ignore')

In [38]:
nefsc

,CRUISE6,CRUISE,STRATUM,TOW,STATION,STATUS_CODE,ID,START_DATE,END_DATE,month,...,SWELLDIR,SWELLHGT,XBT,TEMPSURF,SALSURF,TEMPBOT,SASLBOT,SVSPP,EXPCATCHNUM,EXPCATCHWT
year,,,,,,,,,,,,,,,,,,,,,
2023,202302,202302,1130,3,8,10,202302011300030008,5/9/23 5:13,5/9/23 5:33,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,22.0,8.0,27.585
2023,202302,202302,1130,3,8,10,202302011300030008,5/9/23 5:13,5/9/23 5:33,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,23.0,6.0,25.641
2023,202302,202302,1130,3,8,10,202302011300030008,5/9/23 5:13,5/9/23 5:33,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,26.0,4.0,2.080
2023,202302,202302,1130,3,8,10,202302011300030008,5/9/23 5:13,5/9/23 5:33,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,72.0,24.0,4.200
2023,202302,202302,1130,3,8,10,202302011300030008,5/9/23 5:13,5/9/23 5:33,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,77.0,18.0,2.420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024,202402,202402,1060,2,785,10,202402010600020785,5/13/24 7:15,5/13/24 7:35,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,503.0,9.0,0.371
2024,202402,202402,1060,2,785,10,202402010600020785,5/13/24 7:15,5/13/24 7:35,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,998.0,0.0,1.540
2024,202402,202402,1060,2,785,10,202402010600020785,5/13/24 7:15,5/13/24 7:35,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,15.0,8.0,10.182
2024,202402,202402,1060,2,785,10,202402010600020785,5/13/24 7:15,5/13/24 7:35,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,301.0,1.0,1.050
2024,202402,202402,1060,2,785,10,202402010600020785,5/13/24 7:15,5/13/24 7:35,5.0,...,NaN,NaN,,NaN,NaN,NaN,NaN,15.0,9.0,12.190

In [39]:
nefsc_ind = nefsc.drop_duplicates('ID')

In [40]:
nefsc_dates = nefsc_ind.START_DATE.astype('datetime64[ns]').dt.strftime('%Y-%m-%d')

In [41]:
nefsc_dates= nefsc_dates.drop_duplicates().dropna()

In [42]:
nefsc_dates_df = pd.DataFrame(nefsc_dates)

In [43]:
nefsc_dates_df['region'] = "northeast"

In [44]:
nefsc_dates_df

      START_DATE     region
year
2023  2023-05-09  northeast
2023  2023-05-10  northeast
2023  2023-05-11  northeast
2023  2023-05-12  northeast
2023  2023-05-13  northeast
...          ...        ...
2024  2024-05-09  northeast
2024  2024-05-10  northeast
2024  2024-05-11  northeast
2024  2024-05-12  northeast
2024  2024-05-13  northeast

[67 rows x 2 columns]

In [45]:
nefsc_dates_df.to_csv("Data/towcatchdates_spring.csv")

In [65]:
nefsc = nefsc.reset_index()

In [67]:
nefsc["START_DATE"]= pd.to_datetime(nefsc.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')

In [80]:
towdates.to_csv("Data/towcatchdates_fall.csv")